
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Guild Center
  rotate: false
  xy: 212, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Dungeon
  rotate: false
  xy: 420, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Konstanz
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grimoire
  rotate: false
  xy: 628, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Adventurer Melee
  rotate: false
  xy: 1252, 672
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Adventurer Melee
  rotate: false
  xy: 4, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Adventurer Ranged
  rotate: false
  xy: 4, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shadow Clone
  rotate: false
  xy: 836, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Supercarrier
  rotate: false
  xy: 1252, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attacker
  rotate: false
  xy: 212, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bow and Arrow
  rotate: false
  xy: 4, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Companion Bird
  rotate: false
  xy: 212, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Companion Dog
  rotate: false
  xy: 420, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Companion Horse
  rotate: false
  xy: 4, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defender
  rotate: false
  xy: 212, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Healer
  rotate: false
  xy: 420, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hero
  rotate: false
  xy: 628, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Looter
  rotate: false
  xy: 836, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Multiple Attack
  rotate: false
  xy: 420, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Quick Feet
  rotate: false
  xy: 628, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strength
  rotate: false
  xy: 1044, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strong Bow
  rotate: false
  xy: 628, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strong Legs
  rotate: false
  xy: 836, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Summon Magic
  rotate: false
  xy: 1044, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Talent
  rotate: false
  xy: 836, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Team Up
  rotate: false
  xy: 1044, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
