
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Guild Center
  rotate: false
  xy: 420, 176
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Dungeon
  rotate: false
  xy: 212, 176
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Familia Searg
  rotate: false
  xy: 420, 384
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Konstanz
  rotate: false
  xy: 4, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grimoire
  rotate: false
  xy: 836, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dungeon
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Adventurer Melee
  rotate: false
  xy: 1252, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Adventurer Ranged
  rotate: false
  xy: 1460, 528
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crimson Lance Knight
  rotate: false
  xy: 1668, 736
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Dragon of Light
  rotate: false
  xy: 1876, 944
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Golden Armor Knight
  rotate: false
  xy: 112, 112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Magician of Darkness
  rotate: false
  xy: 1252, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Supporter
  rotate: false
  xy: 1324, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Adventurer Melee
  rotate: false
  xy: 4, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Adventurer Ranged
  rotate: false
  xy: 4, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Crimson Lance Knight
  rotate: false
  xy: 212, 384
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dragon of Light
  rotate: false
  xy: 628, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Golden Armor Knight
  rotate: false
  xy: 628, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Magician of Darkness
  rotate: false
  xy: 628, 176
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shadow Clone
  rotate: false
  xy: 1252, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Supercarrier
  rotate: false
  xy: 1044, 176
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Supporter
  rotate: false
  xy: 1252, 384
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attacker
  rotate: false
  xy: 212, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bow and Arrow
  rotate: false
  xy: 4, 384
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Companion Bird
  rotate: false
  xy: 212, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Companion Dog
  rotate: false
  xy: 420, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Companion Horse
  rotate: false
  xy: 4, 176
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defender
  rotate: false
  xy: 420, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Healer
  rotate: false
  xy: 628, 384
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hero
  rotate: false
  xy: 836, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Looter
  rotate: false
  xy: 1044, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Multiple Attack
  rotate: false
  xy: 836, 384
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Quick Feet
  rotate: false
  xy: 1044, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strength
  rotate: false
  xy: 836, 176
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strong Bow
  rotate: false
  xy: 1044, 384
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strong Legs
  rotate: false
  xy: 1252, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Summon Magic
  rotate: false
  xy: 1460, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Talent
  rotate: false
  xy: 1460, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Team Up
  rotate: false
  xy: 1668, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
